{
    "instalock": {
        "enabled": false,
        "champion": "Random"
    },
    "autoban": {
        "enabled": false,
        "champion": "None"
    },
    "auto_accept": {
        "enabled": false
    },
    "ragequeue": {
        "enabled": false,
        "queue_id": 420,
        "first_position": "JUNGLE",
        "second_position": "MIDDLE"
    }
}
